<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awesome Friends List"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginStart="15dp" />

        <Button
            android:id="@+id/GoBackButton"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="8sp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="15dp"
            android:text="Back"
            android:backgroundTint="@color/teal_200" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/FriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Friend Name"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/FriendPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Friend Phone Number"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/FriendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Friend Email"
            android:layout_marginBottom="20dp"/>

        <Switch
            android:id="@+id/IsFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is favorite?"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/SaveFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Friend" />

        <Button
            android:id="@+id/DeleteFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Delete Friend" />

        <Space
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/ActionsBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Actions"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/ActionsBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/FriendCallButton"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="Call" />

            <Button
                android:id="@+id/FriendSMSButton"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="SMS"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <Button
                android:id="@+id/FriendEmailButton"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:text="E-mail" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>